# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1iZW5nYWwtNDguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7aTI3VAtPVSNbbHCgRhwQPdSV3TOYCuABtTbBH7f9b
MONGODB_URI='mongodb+srv://tyagipawan2002:pawan@123@cluster0.6u4oupw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-464b35293aa664c6b9d2f1d865a210987df26ab48010c9e2b92971da09e60132'
INNGEST_EVENT_KEY='GBijVpn3kq6GuPJU4gzIF3-doUvO2cmYehv-6vQXR2q96uqMdC_gohvlivlZ7elI1fQAZZ6AkJOURFcceyWQdw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''